REACT_APP_BASE_NAME = onconnect
REACT_APP_BASE_API_URL = https://api-itsadmin.leeon.vn

PUBLIC_URL=

REACT_APP_DEFAULTAUTH=fake

REACT_APP_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false


